export default {
  sure: '确定',
  search: '搜索',
  reset: '重置',
  edit: '编辑',
  add: '新增',
  delete: '删除',
  save: '保存',
  cancel: '取消',
  yes: '是',
  no: '否',
  status: '状态',
  operate: '操作',
  enabled: '启用',
  disabled: '禁用',
  male: '男',
  female: '女',
  startdate: '开始日期',
  enddate: '结束日期',
  starttime: '开始时间',
  endtime: '结束时间',
  nonactive: '未激活',
  active: '已激活',
  index: '序号',
  closed: '关闭',
  opened: '开启',
  invalid: '失效',
}
